config_version=5

[application]
config/name="Godot MCP Open World 2D Smoke"
run/main_scene="res://scenes/open_world.tscn"

[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540

[editor_plugins]
enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/godot_omni/plugin.cfg")

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
